.container {
  .row {
    display: flex;
    width: 100%;

    .col1 {
      width: 10%;
      height: auto;
    }

    .col2 {
      width: 20%;
      height: auto;
    }

    .col3 {
      width: 30%;
      height: auto;
    }

    .col4 {
      width: 40%;
    }

    .col5 {
      width: 50%;
    }
  }
}